speed_dating.csv, RandomForest - {'modelAlgorithm': 'RandomForest', 'n_estimators': '150', 'max_depth': '150', 'max_leaf_nodes': '150'}0.8417207792207793
speed_dating.csv, DecisionTree - {'modelAlgorithm': 'DecisionTree', 'criterion': 'entropy', 'splitter': 'random', 'max_depth': '4', 'min_samples_split': '4', 'min_samples_leaf': '4'}0.8345558272208639
speed_dating.csv, KNN - {'modelAlgorithm': 'KNN', 'n_neighbors': '2', 'algorithm': 'brute'}0.8061889250814332
speed_dating.csv, MLP - {'modelAlgorithm': 'MLP', 'alpha': '1e-3', 'hidden_layer_count': '3', 'hidden_layer_neurons': '20', 'solver': 'sgd'}0.8321108394458028
speed_dating.csv, NaiveBayes - {'modelAlgorithm': 'NaiveBayes', 'var_smoothing': '1e-6'}0.8391836734693877
speed_dating.csv, SVM - {'modelAlgorithm': 'SVM', 'kernel': 'sigmoid', 'tol': '5e-2'}0.7468406033428455
students_alcohol.csv, RandomForest - {'modelAlgorithm': 'RandomForest', 'n_estimators': '150', 'max_depth': '150', 'max_leaf_nodes': '150'}0.6554621848739496
students_alcohol.csv, DecisionTree - {'modelAlgorithm': 'DecisionTree', 'criterion': 'entropy', 'splitter': 'random', 'max_depth': '4', 'min_samples_split': '4', 'min_samples_leaf': '4'}0.6134453781512605
students_alcohol.csv, KNN - {'modelAlgorithm': 'KNN', 'n_neighbors': '2', 'algorithm': 'brute'}0.5210084033613446
students_alcohol.csv, MLP - {'modelAlgorithm': 'MLP', 'alpha': '1e-3', 'hidden_layer_count': '3', 'hidden_layer_neurons': '20', 'solver': 'sgd'}0.44537815126050423
students_alcohol.csv, NaiveBayes - {'modelAlgorithm': 'NaiveBayes', 'var_smoothing': '1e-6'}0.5798319327731093
students_alcohol.csv, SVM - {'modelAlgorithm': 'SVM', 'kernel': 'sigmoid', 'tol': '5e-2'}0.48739495798319327
chernobyl_air.csv, RandomForest - {'modelAlgorithm': 'RandomForest', 'n_estimators': '150', 'max_depth': '150', 'max_leaf_nodes': '150'}0.997275204359673
chernobyl_air.csv, DecisionTree - {'modelAlgorithm': 'DecisionTree', 'criterion': 'entropy', 'splitter': 'random', 'max_depth': '4', 'min_samples_split': '4', 'min_samples_leaf': '4'}0.7533512064343163
chernobyl_air.csv, KNN - {'modelAlgorithm': 'KNN', 'n_neighbors': '2', 'algorithm': 'brute'}0.9315068493150684
chernobyl_air.csv, MLP - {'modelAlgorithm': 'MLP', 'alpha': '1e-3', 'hidden_layer_count': '3', 'hidden_layer_neurons': '20', 'solver': 'sgd'}0.18085106382978725
chernobyl_air.csv, NaiveBayes - {'modelAlgorithm': 'NaiveBayes', 'var_smoothing': '1e-6'}0.7940379403794038
chernobyl_air.csv, SVM - {'modelAlgorithm': 'SVM', 'kernel': 'sigmoid', 'tol': '5e-2'}0.40437158469945356
