{'modelAlgorithm': 'RandomForest', 'n_estimators': '150', 'max_depth': '100', 'max_leaf_nodes': '100'}
database: data/Speed-Dating-Data.csv
model algorithm: RandomForest
AccuracyMetric = 0.8390243902439024

{'modelAlgorithm': 'RandomForest', 'n_estimators': '100', 'max_depth': '100', 'max_leaf_nodes': '100'}
database: data/Speed-Dating-Data.csv
model algorithm: RandomForest
AccuracyMetric = 0.8331977217249796

{'modelAlgorithm': 'DecisionTree', 'criterion': 'gini', 'splitter': 'best', 'max_depth': '2', 'min_samples_split': '2', 'min_samples_leaf': '1'}
database: data/Speed-Dating-Data.csv
model algorithm: DecisionTree
AccuracyMetric = 0.8529650690495532

{'modelAlgorithm': 'KNN', 'n_neighbors': '5', 'algorithm': 'auto'}
database: data/Speed-Dating-Data.csv
model algorithm: KNN
AccuracyMetric = 0.810492069947133

{'modelAlgorithm': 'MLP', 'alpha': '1e-3', 'hidden_layer_count': '2', 'hidden_layer_neurons': '10', 'solver': 'adam'}
database: data/Speed-Dating-Data.csv
model algorithm: MLP
AccuracyMetric = 0.8341463414634146

{'modelAlgorithm': 'NaiveBayes', 'var_smoothing': '1e-9'}
database: data/Speed-Dating-Data.csv
model algorithm: NaiveBayes
AccuracyMetric = 0.8345588235294118

{'modelAlgorithm': 'SVM', 'kernel': 'poly', 'tol': '1e-2'}
database: data/Speed-Dating-Data.csv
model algorithm: SVM
AccuracyMetric = 0.8444262964475296

{'modelAlgorithm': 'RandomForest', 'n_estimators': '150', 'max_depth': '100', 'max_leaf_nodes': '100'}
database: data/Student-Alcohol-Consumption.csv
model algorithm: RandomForest
AccuracyMetric = 0.6470588235294118

{'modelAlgorithm': 'RandomForest', 'n_estimators': '100', 'max_depth': '100', 'max_leaf_nodes': '100'}
database: data/Student-Alcohol-Consumption.csv
model algorithm: RandomForest
AccuracyMetric = 0.6890756302521008

{'modelAlgorithm': 'DecisionTree', 'criterion': 'gini', 'splitter': 'best', 'max_depth': '2', 'min_samples_split': '2', 'min_samples_leaf': '1'}
database: data/Student-Alcohol-Consumption.csv
model algorithm: DecisionTree
AccuracyMetric = 0.7226890756302521

{'modelAlgorithm': 'KNN', 'n_neighbors': '5', 'algorithm': 'auto'}
database: data/Student-Alcohol-Consumption.csv
model algorithm: KNN
AccuracyMetric = 0.6302521008403361

{'modelAlgorithm': 'MLP', 'alpha': '1e-3', 'hidden_layer_count': '2', 'hidden_layer_neurons': '10', 'solver': 'adam'}
database: data/Student-Alcohol-Consumption.csv
model algorithm: MLP
AccuracyMetric = 0.48739495798319327

{'modelAlgorithm': 'NaiveBayes', 'var_smoothing': '1e-9'}
database: data/Student-Alcohol-Consumption.csv
model algorithm: NaiveBayes
AccuracyMetric = 0.7478991596638656

{'modelAlgorithm': 'SVM', 'kernel': 'poly', 'tol': '1e-2'}
database: data/Student-Alcohol-Consumption.csv
model algorithm: SVM
AccuracyMetric = 0.6386554621848739

{'modelAlgorithm': 'RandomForest', 'n_estimators': '150', 'max_depth': '100', 'max_leaf_nodes': '100'}
database: data/CHERNAIR.csv
model algorithm: RandomForest
AccuracyMetric = 1.0

{'modelAlgorithm': 'RandomForest', 'n_estimators': '100', 'max_depth': '100', 'max_leaf_nodes': '100'}
database: data/CHERNAIR.csv
model algorithm: RandomForest
AccuracyMetric = 0.9894459102902374

{'modelAlgorithm': 'DecisionTree', 'criterion': 'gini', 'splitter': 'best', 'max_depth': '2', 'min_samples_split': '2', 'min_samples_leaf': '1'}
database: data/CHERNAIR.csv
model algorithm: DecisionTree
AccuracyMetric = 0.4973544973544973

{'modelAlgorithm': 'KNN', 'n_neighbors': '5', 'algorithm': 'auto'}
database: data/CHERNAIR.csv
model algorithm: KNN
AccuracyMetric = 0.9214092140921409

{'modelAlgorithm': 'MLP', 'alpha': '1e-3', 'hidden_layer_count': '2', 'hidden_layer_neurons': '10', 'solver': 'adam'}
database: data/CHERNAIR.csv
model algorithm: MLP
AccuracyMetric = 0.2486910994764398

{'modelAlgorithm': 'NaiveBayes', 'var_smoothing': '1e-9'}
database: data/CHERNAIR.csv
model algorithm: NaiveBayes
AccuracyMetric = 0.7365591397849462

{'modelAlgorithm': 'SVM', 'kernel': 'poly', 'tol': '1e-2'}
database: data/CHERNAIR.csv
model algorithm: SVM
AccuracyMetric = 0.7275204359673024

